<!DOCTYPE html>
<html>
    <head>
        <title>B207</title>
    </head>
    <style>
    h2 {
        color: indianred;
    }
    html,body {
        height: 100%;
        width: 100%;
        font-size: 1.5em;
    }
    .groen {
        width: 30%;
        height: 20%;
        background-color: green;
    }

    .blauw {
        width: 20%;
        height: 10%;
        background-color: dodgerblue;
        margin-left: 20%;
        padding: 20px;
        font-size: 2em;
    }

    </style>

    
    <body>
        <div class="groen">class groen</div>

        <div class="blauw">blauw blok</div>
    </body>
</html>